<!DOCTYPE html>
<html lang="pl" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/dist/img/logo1.png">
    <title>KarlosDev | Web developer</title>
    <script src="https://kit.fontawesome.com/1f86a74cff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>

<body>
    <nav id="home">
        <!-- MOBILE -->
        <div class="nav">
            <a href="#home" class="logo-text">Karlos<span>Dev</span></a>
            <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button>
        </div>
        <!-- DESKTOP -->
        <div class="nav-desktop">
            <a href="#home" class="logo-text">Karlos<span>Dev</span></a>
            <ul class="nav-desktop__items">
                <li><a href="#home" class="nav-desktop__item">Home</a></li>
                <li><a href="#home" class="nav-desktop__item">About me</a></li>
                <li><a href="#home" class="nav-desktop__item">Portfolio</a></li>
                <li><a href="#home" class="nav-desktop__item">Services</a></li>
                <li><a href="#home" class="nav-desktop__item">Contact</a></li>
            </ul>
        </div>

        <section class="navigation">
            <div class="navigation__items">
                <a href="#home" class="navigation__item">Home</a>
                <a href="#about" class="navigation__item">About me</a>
                <a href="#portfolio" class="navigation__item">Portfolio</a>
                <a href="#services" class="navigation__item">Services</a>
                <a href="#contact" class="navigation__item">Contact</a>
            </div>
        </section>
    </nav>
    <header class="header">
        <p class="header-title">HELLO, <span>I'AM</span></p>
        <h1>FRONTEND DEVELOPER</h1>
        <div class="code">
            <i class="fa-solid fa-code one"></i>
            <p class="shadow-text">PROGRAMMING AND CREATING WEBSITES IS MY PASSION</p>
            <i class="fa-solid fa-code two"></i>

        </div>

        <div class="hero__links">
            <a href="./dist/img/CV.txt" class="hero__link hero__link--one" download="true">
                <i class="fa-regular fa-file"></i>
            </a>
            <a href="#contact" class="hero__link hero__link--two">
                <i class="fa-regular fa-address-book"></i>
            </a>
            <a href="#about" class="hero__link hero__link--three">
                <i class="fa-regular fa-user"></i>
            </a>
            <a href="#portfolio" class="hero__link hero__link--four">
                <i class="fa-regular fa-folder-open"></i>
            </a>
            <a href="#services" class="hero__link hero__link--five">
                <i class="fa-solid fa-receipt"></i>
            </a>
        </div>

    </header>
    <script src="./dist/js/main.min.js"></script>
</body>

</html>